# DotNetInterview

./: .gitignore  Directory.Build.props  DotNetInterview.sln
.github/workflows/: test.yml
DotNetInterview.API/: DotNetInterview.API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
DotNetInterview.API/Controllers/: ItemController.cs
DotNetInterview.Application/: DotNetInterview.Application.csproj  ServiceExtensions.cs
DotNetInterview.Application/Items/: ServiceExtensions.cs
DotNetInterview.Application/Items/CommandHandlers/: CreateItemHandler.cs  CreateItemVariationHandler.cs  DeleteItemHandler.cs  DeleteItemVariationHandler.cs  UpdateItemHandler.cs  UpdateItemVariationHandler.cs
DotNetInterview.Application/Items/Commands/: CreateItem.cs  CreateItemVariation.cs  DeleteItem.cs  DeleteItemVariation.cs  UpdateItem.cs  UpdateItemVariation.cs
DotNetInterview.Application/Items/Exceptions/: ItemNotFoundException.cs
DotNetInterview.Application/Items/Interfaces/: IItemProcessManager.cs  IItemReadService.cs
DotNetInterview.Application/Items/Queries/: GetAllItems.cs  GetItemWithVariationsById.cs
DotNetInterview.Application/Items/QueryHandlers/: GetAllItemsHandler.cs  GetItemWithVariationsByIdHandler.cs
DotNetInterview.Application/Items/QueryResults/: Item.cs
DotNetInterview.Application/Items/ReadModels/: ItemReadModel.cs  VariationReadModel.cs
DotNetInterview.Application/Items/Services/: ItemProcessManager.cs
DotNetInterview.Application/Items/ViewModels/: Variation.cs
DotNetInterview.Domain/Entities/: ItemEntity.cs  VariationEntity.cs
DotNetInterview.Domain/Exceptions/: PriceOutOfRangeException.cs  QuantityOutOfRangeException.cs  VariationAlreadyExistsException.cs  VariationNotFoundException.cs
DotNetInterview.Domain/Interfaces/: IItemRepository.cs
DotNetInterview.Infrastructure/: DotNetInterview.Infrastructure.csproj  ServiceExtensions.cs
DotNetInterview.Infrastructure/Dapper/: ServiceExtensions.cs
DotNetInterview.Infrastructure/Dapper/Services/: ItemReadService.cs
DotNetInterview.Infrastructure/Dapper/TypeHandlers/: GuidTypeHandler.cs  VariationListTypeHandler.cs
DotNetInterview.Infrastructure/EntityFramework/: ServiceExtensions.cs
DotNetInterview.Infrastructure/EntityFramework/Models/: Item.cs  Variation.cs
DotNetInterview.Infrastructure/EntityFramework/Services/: DataContext.cs  ItemRepository.cs  SeedData.cs
DotNetInterview.Tests/: ApplicationCrudFunctionalTests.cs  ApplicationFunctionalTests.cs  ApplicationMondayBetween12and5FunctionalTests.cs  DotNetInterview.Tests.csproj  SeedDataTests.cs
